<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas | Curso Práctico de JavaScript</title>
</head>
<body>
    <header>
        <h1>Figuras Geométricas</h1>
        <p>Este es el primer taller del curso práctico de JavaScript.</p>
    </header>
    <section>
        <h2>Calcula el área y perímetro de un cuadrado</h2>
        <form>
            <label for="InputCuadrado">Escribe cuánto mide cada lado de tu cuadrado:</label>
            <input id="InputCuadrado" type="number"/>
            <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
        </form>
    </section>
    <section>
        <h2>Calcula el área y perímetro de un triángulo isóceles</h2>
        <form>
            <label for="InputLado1Triangulo">Escribe cuánto mide un lado de tu triángulo isóceles:</label>
            <input id="InputLado1Triangulo" type="number" />
            <label for="InputLado2Triangulo">Escribe cuánto mide el otro lado de tu triángulo isóceles:</label>
            <input id="InputLado2Triangulo" type="number" />
            <label for="InputBaseTriangulo">Escribe cuánto mide la base de tu triángulo isóceles:</label>
            <input id="InputBaseTriangulo" type="number" />
            <button type="button" onclick="calcularPerimetroTriangulo()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaTriangulo()">Calcular el área</button>
        </form>
    </section>
    <section>
        <h2>Calcula el área y perímetro de un círculo</h2>
        <form>
            <label for="InputRadioCirculo">Escribe cuánto mide el radio de tu círculo:</label>
            <input id="InputRadioCirculo" type="number" />
            <button type="button" onclick="calcularPerimetroCirculo()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaCirculo()">Calcular el área</button>
        </form>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>